# patel-netcore-micro

./: Mango.sln  MicroCourse.md  TipsNTricks.md
.run/: Mango.run.xml
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthApiController.cs
Mango.Services.AuthAPI/Migrations/: 20230920102452_addIdentityTables.Designer.cs  20230920103708_addNameToAspNetUsers.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: JwtOptions.cs
Mango.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponApiController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20230917114006_addCouponToDb.Designer.cs  20230917120209_seedCouponTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Utility/: AppRole.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20230926093728_AddEmailLogTable.Designer.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/Models/Dto/: StripeRequestDto.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  appsettings.json
Mango.Services.ProductAPI/Migrations/: 20230923100140_addProductAndSeedTable.Designer.cs  20230923105135_productChange.Designer.cs  20230923105135_productChange.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CartHeaderDto.cs  ProductDto.cs  RequestDto.cs  StripeRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IOrderService.cs
Mango.Web/Utility/: ApiType.cs  AppRole.cs  Constant.cs  ExtensionMethods.cs  SD.cs  ServiceUrls.cs
Mango.Web/Views/Auth/: Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
TestMessageBus/: Program.cs  TestMessageBus.csproj
